<html>
<head>
<script>
var cnt=1;
//var func1=window.setInterval("myfunction()",100);
var func1=window.setTimeout("myfunction()",1000);
   function myfunction(){
       var ob=document.createElement("input");
	   ob.type="text";
	   ob.name="txt"+ cnt++;
	   var d=document.getElementById("myid");
	   d.appendChild(ob);
	   
    }
	function f1(){
	var d=document.getElementById("mypara");
	d.style.color="red";
	}
 function f2(){
	var d=document.getElementById("mypara");
	d.style.color="blue";
	}
</script>
</head>
<body>
<button type="button" name="btn" onclick="window.clearInterval(func1)">click me</button>
<div id="myid"></div>
<p id="mypara" onmouseover="f1()" onmouseout="f2()"> This para changing color</p>
</body>

</html>