<html>
<head>
<script>
  function searchString(){
   var emp={empno:123,ename:'aaa'};
   for(p in emp){
       alert(p+"-----"+emp[p])
   
   } 
   alert("Salaried employee details");
   salariedemp={sal:34567,bonus:2345};
   salariedemp.__proto__=emp;
   for(p in salariedemp){
     if(salariedemp.hasOwnProperty(p)){
       alert(p+"-----"+salariedemp[p]);}
   
   } 
   /*var emp=new Object();
   emp.empno=1234;
   emp.ename="kishori';*/
   
 
  }
 
</script>
</head>
<body >
<p id="myid" onclick="searchString()">something is somewhere, somewhere is thing</p>

</body>

</html>