<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <form action="/login" method="get">
        <input type="text" name="username" id="username">
        <input type="password" name="password" id="password">

        <button type="submit">Submit</button>
    </form>

    <script src="" async defer></script>
</body>

</html>