<html>
<head>
<script>
var xhr;
function test(){
alert("hi");
}
function getData(){
    getHTTPRequestObject();  //create xhr object
	if(xhr){
	//alert("hello");
	xhr.open("GET","getxml.php",true);
	xhr.onreadystatechange=function(){
	
	//alert("readystate :"+xhr.readyState);
	if(xhr.readyState==4 && xhr.status==200){
	    var data=xhr.responseXML;
		var ilist=data.getElementsByTagName('item');
		//alert("length : "+ilist.length);
		var sel=document.getElementById("d");
		for(var i=0;i<ilist.length;i++){
		    var dr=ilist[i].childNodes[0].nodeValue;
			var ob=document.createElement("option");    
		    ob.value=dr;
		    ob.text=dr;
			sel.appendChild(ob);
			
		
		}
	}
	}
	xhr.send();
}
	


}
       function getHTTPRequestObject(){
            if(!xhr && typeof XMLHttpRequest!= 'undefined')
            {
                // We must be using a Mozilla-based browser
                // so create a native request object now
                xhr = new XMLHttpRequest();
            }
			else{
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }
           
        }
</script>
</head>
<body>
  <form>
     Name : <input type="text" name="nm"><br><br>
	 Cold drinks:<select name="drink" id="d">
	 
	 </select><br><br>
	comment : <input type="text" name="comm"><br><br>
	<input type="button" name="btn" value="Populate list" onclick="getData()"><br><br>
  </form>
</body>
</html>