<html>
<head>
<script src="../scripts/jquery-3.4.0.js"></script>
<script>
$(document).ready(function(){
   $('.check').click(function(){
   
        $.ajax({
		      url:"sum12.php",
			  method:"post",
			  data:{num1:12,num2:13},
			  success:function(d,s,xhr){
			      $("#myid").html(d);
			  },
			  error:function(error,stattus,xhr){
			   $("#myid").html(xhr.statusText);
			  }
		
		});
	 
   
   });
 
})//end of ready


</script>
</head>
<body>
   <p class="check"> this is para</p>
   <p> this is para</p>
   <p> this is para</p>
   <p class="check"> this is para</p>
   <hr size="4px">
   <div id="myid">Show contents of the file</div>
</body>
</html>