<html>
<head>
<script src="../scripts/jquery-3.4.0.js"></script>
<script>
$(document).ready(function(){
   $('.check').click(function(){
   
     
	 $.get("getxml.php",function(data,status,xhr){
	     alert(data);
		 var litem=data.getElementsByTagName("item");
		 alert("length" +litem.length);
	 },'xml');
	 
	 
   
   });
 
})//end of ready


</script>
</head>
<body>
   <p class="check"> this is para</p>
   <p> this is para</p>
   <p> this is para</p>
   <p class="check"> this is para</p>
   <hr size="4px">
   <div id="myid">Show contents of the file</div>
</body>
</html>