<html>
<head>
<script>
var xhr;
function getAdd(){
  getHTTPRequestObject();
  xhr.open("POST","sum.php",true);
  xhr.onreadystatechange=function(){
      if(xhr.readyState==4 && xhr.status==200){
	       var data=xhr.responseText;
		   document.getElementById("myid").innerHTML=data;
		   
	  }
  }
  var str="num1="+document.getElementById("n1").value+"&num2="+document.getElementById("n2").value;
  xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
  xhr.send(str);

}

function getHTTPRequestObject(){
            if(!xhr && typeof XMLHttpRequest!= 'undefined')
            {
                // We must be using a Mozilla-based browser
                // so create a native request object now
                xhr = new XMLHttpRequest();
            }
			else{
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }
           
        }

</script>
</head>
<body>
<form>
    Number 1:  <input type="text" name="num1" id="n1">
    Number 2:  <input type="text" name="num2" id="n2">
	<button type="button" name="btn" value="submit" onclick="getAdd()">Submit</button>
	<p id="myid"></p>
</form>
</body>
</html>