<html>
<head>
<script src="../scripts/jquery-3.4.0.js"></script>
<script>
$(document).ready(function(){
   $('.check').click(function(){
   
     // $('#myid').load("GetContents.html")
	 $.get("GetContents.html",function(data,status,xhr){
	      $('#myid').html(data);
	 },'html');
	 
	 
   
   });
 
})//end of ready


</script>
</head>
<body>
   <p class="check"> this is para</p>
   <p> this is para</p>
   <p> this is para</p>
   <p class="check"> this is para</p>
   <hr size="4px">
   <div id="myid">Show contents of the file</div>
</body>
</html>