<html>
<head>
<script>
var xhr;

function getDataJson(){
    getHTTPRequestObject();
	xhr.open("GET","ResultsInJSON.txt",true);
	xhr.onreadystatechange=function(){
	   if(xhr.readyState==4 && xhr.status==200){
	      var data=xhr.responseText;
		  var ob=JSON.parse(data);
		  var str="Manufacturer : "+ob.Results.computer[0].Manufacturer+"<br>";
		  str+="Manufacturer : "+ob.Results.computer[1].Manufacturer;
		  document.getElementById("myid").innerHTML=str;
	   
	   }
	
	}
	xhr.send();
}
	



       function getHTTPRequestObject(){
            if(!xhr && typeof XMLHttpRequest!= 'undefined')
            {
                // We must be using a Mozilla-based browser
                // so create a native request object now
                xhr = new XMLHttpRequest();
            }
			else{
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }
           
        }
</script>
</head>
<body>
<input type="button" name="btn" value="click me" onclick="getDataJson()">
 <div id="myid"></div>
 
</body>
</html>