<html>
<head>
<script src="myfunctionlib.js"></script>
<script>
function myfunction(a,b,c){
sum=0;
for(var i=0;i<arguments.length;i++){
 sum+=arguments[i];
 var d=new Date();
 document.write("Date : " + d.getDate());
 document.write("Month: " + (d.getMonth()+1));
 document.write("Year : " + d.getYear());

}

alert("In myfunction"+sum);


}

</script>
</head>
<body >
<p onmouseover="myfunction(12,45,45)"> this is para</p>
<p onclick="f1()"> this is para</p>

</body>

</html>