<html>
<head>
<script>
function myfunction(){
    var a=23;
	window.alert("value :"+a);
	var b=confirm("Do you continue?");
	if(b==true){
	   alert("success selected");
	}else
	{
	   alert("failure selected");
	}
	var x=prompt("enter number");
	var y=prompt("enter number");
	var s=parseInt(x)+parseInt(y);
	alert("addition : "+ s);
	document.write("in console window message will display");


}
</script>
</head>
<body >
<p> this is para</p>
<p onclick="myfunction()"> this is para</p>

</body>

</html>