<html>
<head>
<style>
.myclass{
    color:blue;
	background-color:yellow;
	border:2px solid red;
	border-radius:20px;

}
.myc1{
    display:none;

}
</style>
<script src="https://code.jquery.com/jquery-3.4.0.js"></script>
<script>
       $(document).ready(function(){
	       $("#add").click(function(){
		        $('#myid').addClass("myclass");
		   });
		   
		   $("#remove").click(function(){
		          $('#myid').removeClass("myclass");
		   
		   });
		   $("#toggle").click(function(){
		         $('#myid').toggleClass("myc1");
		         
		   
		   });
	      
	   })
</script>
</head>
<body>
<button type="button" id="add">add class</button><br>
<button type="button" id="remove">remove class</button><br>
<button type="button" id="toggle">toggle class</button><br>
   <p id="myid">This is para</p>
</body>
</html>