<html>
<head>
<style>
.myclass{
    color:blue;
	background-color:yellow;
	border:2px solid red;
	border-radius:20px;

}
</style>
<script src="https://code.jquery.com/jquery-3.4.0.js"></script>
<script>
       $(document).ready(function(){
	       $("#btn1").click(function(){
		      var target=$("#myid");
		      //$("#myid").append("<span>this is append span1</span>");
		      //$("#myid").append("<span>this is append span2</span>");
			  
		      $("<span>this is append span1</span>").appendTo(target)
			  $("<span>this is append span2</span>").appendTo(target)
		   });
		   
		   $("#btn2").click(function(){
		         $("#myid").prepend("<span>this is prepend span1</span>");
		         $("#myid").prepend("<span>this is prepend span2</span>");
		   
		   });
		   $("#btn3").click(function(){
		         $("#myid").wrap('<div class="myclass"/>');
		         
		   
		   });
	      
	   })
</script>
</head>
<body>
<button type="button" id="btn1">append</button><br>
<button type="button" id="btn2">prepend</button><br>
<button type="button" id="btn3">wrap</button><br>
   <p id="myid">This is para</p>
</body>
</html>