<html>
<head>
<script src="https://code.jquery.com/jquery-3.4.0.js"></script>
<script>
  $(document).ready(function(){
   
           $("#btn1").click(function(){
		           // $('span').attr("name","span")
				   $('span').each(function(idx){
				         $(this).attr("name","span"+idx)
				   
				   })
		       });//end of click
   
   
   
        
   
   })
       
</script>
</head>
<body>

<span>this is span 1</span>
<span>this is span 2</span>
<span>this is span 3</span>
<span>this is span 4</span>
<span>this is span 5</span>
<span>this is span 6</span>


<button type="button" id="btn1">click me</button>
</body>
</html>