<html>
<head>
<script src="https://code.jquery.com/jquery-3.4.0.js"></script>
<script>
  jQuery(document).ready(function(){
   
           jQuery("#btn1").click(function(){
		       jQuery('div>span:first-child').css({"color":"red",
			              "background-color":"yellow",
						  "border":"4px solid blue"});
		  
		  })
   
   
   
        
   
   })
       
</script>
</head>
<body>
<div>
   <span>this is span</span>
<p id="myid">this <span>this is span</span>is</p>
<p>this is para2</p>    p:contains('para')
</div>
<div>
<span>this is span 1</span>
<span>this is span 2</span>
<span>this is span 3</span>


</div>
<button type="button" id="btn1">click me</button>
</body>
</html>