<html>
<head>
<script src="https://code.jquery.com/jquery-3.4.0.js"></script>
<script>
  jQuery(document).ready(function(){
   
           jQuery("#btn1").click(function(){
		       jQuery('span:odd').css({"color":"red",
			              "background-color":"yellow",
						  "border":"4px solid blue"});
		  
		  })
   
   
   
        
   
   })
       
</script>
</head>
<body>

<span>this is span 1</span>
<span>this is span 2</span>
<span>this is span 3</span>
<span>this is span 1</span>
<span>this is span 2</span>
<span>this is span 3</span>


<button type="button" id="btn1">click me</button>
</body>
</html>