<html>
<head>
<style>
.check{
   height:100px;
   width:100px;
   background-color:cyan;
   border:4px dashed red;
   border-radius:40px;
   
}
</style>
<script src="../../scripts/jquery-3.4.0.js"></script>
<script>
$(document).ready(function(){
    $('#show').click(function(){
	     $('.check').animate({width:"800px",
		                      height:"600px"},1000,function(){
		      $('#myid').html("Animation Completed");
		 })
	});
 
})//end of ready
//

</script>
</head>
<body>
 <button type="button" name="btn" id="show">Animate</button>
    <p id="myid"></p>
    <div class="check"> 
        <p> this is para</p>
   </div>
 </body>
</html>