<html>
<head>
<script src="../../scripts/jquery-3.4.0.js"></script>
<script>
$(document).ready(function(){
 /*$("#btn2").bind('click',function(){
          var i=$('input[name="nm"]').clone();
		   $(".mydiv1").append(i);
 
 });*/
 $("#parent").delegate("#btn2",'click',function(){
          var i=$('input[name="nm"]').clone();
		   $(".mydiv1").append(i);
 
 });
 $("#btn1").click(function(){
       var b=$('#btn2').clone();
	   $(".mydiv").append(b);
 });//btn1 click
      
 
})//end of ready


</script>
</head>
<body>
<div id="parent">
  <button type="button" name="btn" id="btn1">Add buttton copy</button>
  <button type="button" name="btn" id="btn2">create text box copy</button>

<div class="mydiv">
bottons


</div>
</div>
<div class="mydiv1">
Text Boxes
    <input type="text" name="nm">
</div>
</body>
</html>