<html>
<head>
<style>
.check{
   height:400px;
   width:400px;
   background-color:cyan;
   border:4px dashed red;
   border-radius:40px;
   
}
</style>
<script src="../../scripts/jquery-3.4.0.js"></script>
<script>
$(document).ready(function(){
   $('#show').click(function(){
         $('.check').fadeIn(1000,function(){alert("hello");} ); 
   });
   $('#hide').click(function(){
         $('.check').fadeOut(1000,function(){alert("hello");} ); 
   });
   $('#toggle').click(function(){
         $('.check').fadeTo(1000,0.2,function(){alert("hello");} ); 
   });
 
})//end of ready
//

</script>
</head>
<body>
 <button type="button" name="btn" id="show">Fade In</button>
  <button type="button" name="btn" id="hide">Fade Out</button>
   <button type="button" name="btn" id="toggle">Fade To</button>
    <div class="check"> 
        <p> this is para</p>
   </div>
 </body>
</html>