<html>
<head>
<script src="../../scripts/jquery-3.4.0.js"></script>
<script>
$(document).ready(function(){
   $('p.check').hover(function(){
         $(this).css("font-size","40");
   
   },function(){ $(this).css("font-size","12");})
      
 
})//end of ready
//function f1(){console.log("in f1 hoverin");}
//function f2(){console.log("in f2 hoverout");}

</script>
</head>
<body>
   <p class="check"> this is para</p>
   <p> this is para</p>
   <p> this is para</p>
   <p class="check"> this is para</p>
</body>
</html>