<html>
<head>
<style>
.check{
   height:400px;
   width:400px;
   background-color:cyan;
   border:4px dashed red;
   border-radius:40px;
   
}
</style>
<script src="../../scripts/jquery-3.4.0.js"></script>
<script>
$(document).ready(function(){
   $('#show').click(function(){
         $('.check').slideDown("fast",function(){alert("hello");} ); 
   });
   $('#hide').click(function(){
         $('.check').slideUp(1000,function(){alert("hello");} ); 
   });
   $('#toggle').click(function(){
         $('.check').slideToggle(1000,function(){alert("hello");} ); 
   });
 
})//end of ready
//

</script>
</head>
<body>
 <button type="button" name="btn" id="show">slide down</button>
  <button type="button" name="btn" id="hide">slide up</button>
   <button type="button" name="btn" id="toggle">slide Toggle</button>
    <div class="check"> 
        <p> this is para</p>
   </div>
 </body>
</html>