<html>

<head>
    <title>1</title>
    <script>
        function findStr() {
            // var p = document.getElementById("para").innerHTML;
            // var str = prompt("Enter string::");
            // var pos = p.indexOf(str);

            // while(pos != -1){
            //     alert("Position is ::" + pos);
            //     pos = p.indexOf(str,pos+1);
            // }
            var str = document.getElementById("para").innerHTML;
            var searchstr = prompt("enter a string");
            var pos = str.indexOf(searchstr);
            while (pos != -1) {
                alert("Position : " + pos);
                pos = str.indexOf(searchstr, pos + 1);
            }
        }

    </script>
</head>

<body>
    <p id="para" onclick="findStr()">Hello world. there are multiple people in this world.</p>


</body>

</html>