<html>
    <head>
        <title>2</title>
        <script>
            var count =0;
            function changeLoc(){
                window.location.assign("https://www.google.com");
            }
            function newWin(){
                window.open("https://www.google.com");
            }
            function addPara(){
                var para = document.createElement("p");
                para.id = "myPara"+count++;
                para.innerHTML = 'myPara'+count;

                var final = document.getElementById('paragraph');
                final.appendChild(para);
            }
            function removePara(){
                count--;
                var c = "myPara"+count;
                document.getElementById(c).remove();
            }
        </script>
    </head>
    <body>
        <form>
            <button type="button" onclick="changeLoc()">Location</button>
            <button type="button" onclick="newWin()">New Window</button>
            <button type="button" onclick="addPara()">Add Para</button>
            <button type="button" onclick="removePara()">Remove Para</button>
        </form>
        <div id="paragraph"></div>
    </body>
</html>